<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hkg-LT-wZJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="qWA-xn-z9B">
            <objects>
                <viewController title="MainViewController" id="yEi-dV-8Iz" customClass="ViewController" customModule="Planit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZX-g8-gAy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-2Q-RoI">
                                <rect key="frame" x="0.0" y="395" width="414" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="W8N-xa-Ebo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="PK3-bI-ISg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PK3-bI-ISg" id="dVr-vU-1He">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yEi-dV-8Iz" id="y7N-mE-M7w"/>
                                    <outlet property="delegate" destination="yEi-dV-8Iz" id="J4H-4V-UgT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-HS-dJp">
                                <rect key="frame" x="334" y="783" width="60" height="59"/>
                                <color key="backgroundColor" red="0.82921637789111868" green="0.49819993983210054" blue="0.9419742056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="32z-l1-LtV"/>
                                    <constraint firstAttribute="height" constant="59" id="c92-ed-ELD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fwM-PB-SMJ" kind="presentation" id="LED-d8-TVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-Qn-RnB">
                                <rect key="frame" x="48" y="783" width="120" height="44"/>
                                <color key="backgroundColor" red="0.63885614440000005" green="0.9419742056" blue="0.54196184160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XEe-C7-neQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete" image="trash.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteDataEvent:" destination="yEi-dV-8Iz" eventType="touchUpInside" id="D0T-U0-mei"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Tasks  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-mG-20C">
                                <rect key="frame" x="159" y="340" width="96" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uwU-rS-X0E">
                                <rect key="frame" x="0.0" y="162" width="414" height="160"/>
                                <color key="backgroundColor" red="0.60255969320000002" green="0.9222050115" blue="0.49239005299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="hCo-Bq-DnV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todayCell" id="gxf-9i-B2W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxf-9i-B2W" id="ZXr-eZ-LaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's To-Dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-Pn-age">
                                <rect key="frame" x="135" y="104" width="145" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9Xu-yt-tst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfz-Qn-RnB" firstAttribute="leading" secondItem="f2H-PT-O65" secondAttribute="leading" constant="48" id="0fc-7b-KQ3"/>
                            <constraint firstItem="I7M-Pn-age" firstAttribute="top" secondItem="f2H-PT-O65" secondAttribute="top" constant="13" id="BHQ-SN-eHl"/>
                            <constraint firstItem="tfz-Qn-RnB" firstAttribute="leading" secondItem="I7M-Pn-age" secondAttribute="leading" id="FH5-PE-BOX"/>
                            <constraint firstItem="f2H-PT-O65" firstAttribute="trailing" secondItem="GOo-HS-dJp" secondAttribute="trailing" constant="20" id="POH-ei-dbi"/>
                            <constraint firstItem="XQM-2Q-RoI" firstAttribute="trailing" secondItem="uwU-rS-X0E" secondAttribute="trailing" id="R2d-QB-Q9w"/>
                            <constraint firstItem="XQM-2Q-RoI" firstAttribute="leading" secondItem="uwU-rS-X0E" secondAttribute="leading" id="RwN-g4-jLB"/>
                            <constraint firstItem="MSc-mG-20C" firstAttribute="top" secondItem="uwU-rS-X0E" secondAttribute="bottom" constant="15" id="TUq-Tj-aLR"/>
                            <constraint firstItem="f2H-PT-O65" firstAttribute="bottom" secondItem="tfz-Qn-RnB" secondAttribute="bottom" constant="35" id="Ucn-w1-wyQ"/>
                            <constraint firstItem="tfz-Qn-RnB" firstAttribute="leading" secondItem="MSc-mG-20C" secondAttribute="leading" constant="28" id="dWe-cj-pjf"/>
                            <constraint firstItem="uwU-rS-X0E" firstAttribute="top" secondItem="I7M-Pn-age" secondAttribute="bottom" constant="2" id="e6f-tq-E7w"/>
                            <constraint firstItem="GOo-HS-dJp" firstAttribute="top" secondItem="XQM-2Q-RoI" secondAttribute="bottom" constant="20" id="ivh-gM-sg9"/>
                            <constraint firstItem="f2H-PT-O65" firstAttribute="trailing" secondItem="XQM-2Q-RoI" secondAttribute="trailing" id="jqg-xz-yxV"/>
                            <constraint firstItem="f2H-PT-O65" firstAttribute="bottom" secondItem="GOo-HS-dJp" secondAttribute="bottom" constant="20" id="l1p-8b-K5c"/>
                            <constraint firstItem="XQM-2Q-RoI" firstAttribute="leading" secondItem="f2H-PT-O65" secondAttribute="leading" id="mFv-BO-eOP"/>
                            <constraint firstItem="tfz-Qn-RnB" firstAttribute="top" secondItem="XQM-2Q-RoI" secondAttribute="bottom" constant="30" id="mkL-BK-t6U"/>
                            <constraint firstItem="XQM-2Q-RoI" firstAttribute="top" secondItem="MSc-mG-20C" secondAttribute="bottom" constant="-1" id="wNO-6L-7vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2H-PT-O65"/>
                    </view>
                    <navigationItem key="navigationItem" id="StT-n5-fj4"/>
                    <connections>
                        <outlet property="addButton" destination="GOo-HS-dJp" id="Ntp-aa-FlD"/>
                        <outlet property="deleteButton" destination="tfz-Qn-RnB" id="8gf-kS-T63"/>
                        <outlet property="taskTable" destination="XQM-2Q-RoI" id="Qzl-4k-zFS"/>
                        <outlet property="todayTaskTableView" destination="uwU-rS-X0E" id="P4U-nU-WN2"/>
                        <segue destination="ztD-lg-Mf2" kind="show" identifier="firstLink" id="hgN-oZ-ZVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxd-jF-Ttu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="125.89285714285714"/>
        </scene>
        <!--CalendarVeiw Controller-->
        <scene sceneID="TQI-NW-kCs">
            <objects>
                <viewController title="CalendarVeiw Controller" id="ztD-lg-Mf2" customClass="CalendarViewController" customModule="Planit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuH-ca-IpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-NJ-keh">
                                <rect key="frame" x="0.0" y="165" width="414" height="407.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-OB-rpG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-hY-kHf">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-AT-tbT">
                                                <rect key="frame" x="59" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-Bd-mBk">
                                                <rect key="frame" x="118.5" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-7x-kCn">
                                                <rect key="frame" x="177.5" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQR-Fi-RK3">
                                                <rect key="frame" x="236.5" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCE-XR-MrY">
                                                <rect key="frame" x="295.5" y="0.0" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-T2-gdA">
                                                <rect key="frame" x="355" y="0.0" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-uU-Rlh" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="57.5" width="414" height="350"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="BPi-uZ-ph8"/>
                                            <constraint firstAttribute="height" constant="350" id="O15-xk-8CY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eSx-CY-hpt">
                                            <size key="itemSize" width="96" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="EiC-PT-Mk1" customClass="DateCell" customModule="Planit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J2a-Mv-r1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyL-GM-fwF">
                                                            <rect key="frame" x="23" y="23" width="50" height="50"/>
                                                            <color key="backgroundColor" red="1" green="0.83107987860646593" blue="0.91734382219316035" alpha="0.41561429794520549" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="LWf-is-MjS"/>
                                                                <constraint firstAttribute="width" constant="50" id="c0r-br-0FF"/>
                                                                <constraint firstAttribute="height" constant="50" id="ghH-cL-D8e"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-W8-veS">
                                                            <rect key="frame" x="23" y="23" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.39212216470864325" green="0.81054705295756801" blue="1" alpha="0.38931399828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NN1-Rm-P5o"/>
                                                                <constraint firstAttribute="height" constant="50" id="bKi-dv-EH2"/>
                                                                <constraint firstAttribute="width" constant="50" id="vey-Os-CX4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CF8-fY-1Ar">
                                                            <rect key="frame" x="43" y="50" width="10" height="10"/>
                                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="LcM-DE-cUf"/>
                                                                <constraint firstAttribute="width" constant="10" id="MvB-A4-VxC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-MW-7cb">
                                                            <rect key="frame" x="27" y="38" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ISY-MW-7cb" firstAttribute="centerX" secondItem="J2a-Mv-r1f" secondAttribute="centerX" id="DDm-Vy-Fyn"/>
                                                        <constraint firstItem="NyL-GM-fwF" firstAttribute="centerX" secondItem="J2a-Mv-r1f" secondAttribute="centerX" id="ESc-QR-NDP"/>
                                                        <constraint firstItem="CF8-fY-1Ar" firstAttribute="top" secondItem="J2a-Mv-r1f" secondAttribute="top" constant="50" id="GiZ-hU-Kxa"/>
                                                        <constraint firstItem="NyL-GM-fwF" firstAttribute="centerY" secondItem="J2a-Mv-r1f" secondAttribute="centerY" id="MsR-3C-kdG"/>
                                                        <constraint firstItem="sjP-W8-veS" firstAttribute="leading" secondItem="NyL-GM-fwF" secondAttribute="leading" id="ajs-fa-ksJ"/>
                                                        <constraint firstItem="ISY-MW-7cb" firstAttribute="centerY" secondItem="J2a-Mv-r1f" secondAttribute="centerY" id="ca6-lX-dUr"/>
                                                        <constraint firstItem="sjP-W8-veS" firstAttribute="centerY" secondItem="ISY-MW-7cb" secondAttribute="centerY" id="izb-Mh-SNJ"/>
                                                        <constraint firstItem="CF8-fY-1Ar" firstAttribute="centerX" secondItem="J2a-Mv-r1f" secondAttribute="centerX" id="tnI-Lz-epA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="96" height="96"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="ISY-MW-7cb" id="wPR-jA-P31"/>
                                                    <outlet property="eventdotView" destination="CF8-fY-1Ar" id="wtb-Jg-HdX"/>
                                                    <outlet property="selectView" destination="NyL-GM-fwF" id="T9U-KH-jGD"/>
                                                    <outlet property="todayView" destination="sjP-W8-veS" id="XcS-Vj-KS8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-ys-257">
                                <rect key="frame" x="264" y="114" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dn-y7-tL3">
                                <rect key="frame" x="20" y="105" width="218" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ziw-i2-C4Q">
                                <rect key="frame" x="0.0" y="628" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IbV-Bh-MD7"/>
                                    <constraint firstAttribute="width" constant="414" id="RfL-ba-n45"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="pfm-Mt-GVJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfm-Mt-GVJ" id="uH0-D6-BcD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsC-AU-mOR">
                                <rect key="frame" x="0.0" y="594.5" width="414" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FsC-AU-mOR" firstAttribute="leading" secondItem="olf-au-aA4" secondAttribute="leading" id="3Iw-UK-vcZ"/>
                            <constraint firstItem="ziw-i2-C4Q" firstAttribute="leading" secondItem="olf-au-aA4" secondAttribute="leading" id="6ak-zw-Vqb"/>
                            <constraint firstItem="olf-au-aA4" firstAttribute="bottom" secondItem="ziw-i2-C4Q" secondAttribute="bottom" constant="34" id="Gyn-zC-HXy"/>
                            <constraint firstItem="ASH-NJ-keh" firstAttribute="leading" secondItem="MuH-ca-IpM" secondAttribute="leading" id="P2l-2h-4uE"/>
                            <constraint firstItem="olf-au-aA4" firstAttribute="trailing" secondItem="FsC-AU-mOR" secondAttribute="trailing" id="Wo7-dd-X4r"/>
                            <constraint firstItem="ziw-i2-C4Q" firstAttribute="centerX" secondItem="FsC-AU-mOR" secondAttribute="centerX" id="Ylt-Qi-N4n"/>
                            <constraint firstItem="olf-au-aA4" firstAttribute="trailing" secondItem="ziw-i2-C4Q" secondAttribute="trailing" id="eza-yp-41o"/>
                            <constraint firstItem="ziw-i2-C4Q" firstAttribute="top" secondItem="FsC-AU-mOR" secondAttribute="bottom" constant="8" id="nVu-Fs-lcE"/>
                            <constraint firstItem="ASH-NJ-keh" firstAttribute="top" secondItem="MuH-ca-IpM" secondAttribute="top" constant="165" id="oqs-lP-SVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="olf-au-aA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="u8r-eI-vKl"/>
                    <connections>
                        <outlet property="calendarView" destination="Jqx-uU-Rlh" id="Svp-ZO-dPw"/>
                        <outlet property="eventTableView" destination="ziw-i2-C4Q" id="io3-mV-Ctw"/>
                        <outlet property="event_label" destination="FsC-AU-mOR" id="6jy-kb-z5L"/>
                        <outlet property="month_label" destination="8dn-y7-tL3" id="fEk-qb-b30"/>
                        <outlet property="year_label" destination="gWz-ys-257" id="PDN-kS-gx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy4-B6-hAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="760.71428571428567"/>
        </scene>
        <!--TaskViewController-->
        <scene sceneID="aeh-jg-2KA">
            <objects>
                <viewController title="TaskViewController" id="fwM-PB-SMJ" customClass="TaskViewController" customModule="Planit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlM-mp-pDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N97-Uf-KEC">
                                <rect key="frame" x="34" y="100" width="346" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-hs-Bun">
                                        <rect key="frame" x="30.5" y="8" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-uw-re0">
                                        <rect key="frame" x="85" y="8" width="253" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="pnu-1o-pT4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GZm-uw-re0" firstAttribute="top" secondItem="N97-Uf-KEC" secondAttribute="topMargin" id="W4H-iY-4Gc"/>
                                    <constraint firstItem="GZm-uw-re0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jel-hs-Bun" secondAttribute="trailing" constant="8" symbolic="YES" id="X8E-GA-akL"/>
                                    <constraint firstItem="GZm-uw-re0" firstAttribute="centerY" secondItem="N97-Uf-KEC" secondAttribute="centerY" id="ZF3-fP-drs"/>
                                    <constraint firstAttribute="trailing" secondItem="GZm-uw-re0" secondAttribute="trailing" constant="8" id="bFb-6e-Mo1"/>
                                    <constraint firstItem="GZm-uw-re0" firstAttribute="top" secondItem="Jel-hs-Bun" secondAttribute="top" id="lyU-kU-nzm"/>
                                    <constraint firstItem="Jel-hs-Bun" firstAttribute="leading" secondItem="N97-Uf-KEC" secondAttribute="leading" constant="30.5" id="xBj-9o-brO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-mw-xBF">
                                <rect key="frame" x="0.0" y="204" width="414" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-yp-JFN">
                                        <rect key="frame" x="45" y="0.0" width="76" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="y7K-3R-APL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-QQ-6ew">
                                        <rect key="frame" x="0.0" y="33" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IGV-yp-JFN" secondAttribute="trailing" constant="293" id="E34-iP-HxL"/>
                                    <constraint firstItem="IGV-yp-JFN" firstAttribute="top" secondItem="1hQ-mw-xBF" secondAttribute="top" id="MAt-jx-530"/>
                                    <constraint firstItem="IGV-yp-JFN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1hQ-mw-xBF" secondAttribute="leading" symbolic="YES" id="qbe-zG-lVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-hr-JTV">
                                <rect key="frame" x="35" y="520" width="344" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-mK-QwO">
                                        <rect key="frame" x="0.0" y="28.5" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p39-fv-FhS">
                                        <rect key="frame" x="8" y="57" width="328" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p39-fv-FhS" firstAttribute="leading" secondItem="Ggf-hr-JTV" secondAttribute="leadingMargin" id="3tT-K2-pSE"/>
                                    <constraint firstItem="p39-fv-FhS" firstAttribute="top" secondItem="HCq-mK-QwO" secondAttribute="bottom" constant="8" id="4fV-G0-TRy"/>
                                    <constraint firstItem="p39-fv-FhS" firstAttribute="trailing" secondItem="Ggf-hr-JTV" secondAttribute="trailingMargin" id="DN4-wB-hgD"/>
                                    <constraint firstItem="HCq-mK-QwO" firstAttribute="leading" secondItem="Ggf-hr-JTV" secondAttribute="leading" id="Y18-S7-mbR"/>
                                    <constraint firstAttribute="bottom" secondItem="p39-fv-FhS" secondAttribute="bottom" constant="60" id="b8b-iZ-81i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HCq-mK-QwO" secondAttribute="trailing" constant="20" symbolic="YES" id="cfy-X1-HM8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-9b-iKI">
                                <rect key="frame" x="35" y="396" width="344" height="99"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-hy-ykw">
                                        <rect key="frame" x="51" y="32" width="242" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SpV-3Y-oYr"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-qx-uIw">
                                        <rect key="frame" x="53" y="71" width="234" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-70-ICi">
                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-4k-eCJ">
                                                <rect key="frame" x="24" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-N4-1x4">
                                                <rect key="frame" x="48" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-SX-hG5">
                                                <rect key="frame" x="72" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg2-vA-0cQ">
                                                <rect key="frame" x="96" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-k7-KD3">
                                                <rect key="frame" x="120" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koo-Qj-ngR">
                                                <rect key="frame" x="144" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-QW-KuK">
                                                <rect key="frame" x="168" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-Mu-btp">
                                                <rect key="frame" x="192" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed3-hY-1b6">
                                                <rect key="frame" x="216" y="0.0" width="18" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txe-u6-bJN">
                                        <rect key="frame" x="12" y="0.0" width="78" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wEj-qx-uIw" secondAttribute="bottom" constant="9.5" id="77C-ui-bKh"/>
                                    <constraint firstItem="txe-u6-bJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0NL-9b-iKI" secondAttribute="leadingMargin" id="Mqc-ek-XFI"/>
                                    <constraint firstItem="LbJ-hy-ykw" firstAttribute="centerX" secondItem="0NL-9b-iKI" secondAttribute="centerX" id="Skl-5u-y3B"/>
                                    <constraint firstAttribute="bottom" secondItem="txe-u6-bJN" secondAttribute="bottom" constant="66" id="UD0-HQ-IbP"/>
                                    <constraint firstItem="txe-u6-bJN" firstAttribute="top" secondItem="0NL-9b-iKI" secondAttribute="top" id="ULa-TA-JHP"/>
                                    <constraint firstItem="wEj-qx-uIw" firstAttribute="top" secondItem="LbJ-hy-ykw" secondAttribute="bottom" constant="9" id="Uaw-rg-H6U"/>
                                    <constraint firstAttribute="trailing" secondItem="txe-u6-bJN" secondAttribute="trailing" constant="254" id="cqr-FD-x28"/>
                                    <constraint firstItem="LbJ-hy-ykw" firstAttribute="leading" secondItem="0NL-9b-iKI" secondAttribute="leading" constant="53" id="gcB-SC-DzX"/>
                                    <constraint firstItem="LbJ-hy-ykw" firstAttribute="leading" secondItem="wEj-qx-uIw" secondAttribute="leading" id="i01-Fl-cIw"/>
                                    <constraint firstItem="LbJ-hy-ykw" firstAttribute="top" secondItem="0NL-9b-iKI" secondAttribute="top" constant="32" id="ufx-1x-WCX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-11-fBG">
                                <rect key="frame" x="116" y="647" width="182" height="60"/>
                                <color key="backgroundColor" red="0.63885614437932492" green="0.94197420563045675" blue="0.54196184161953653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZRE-3r-bS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add_button_event:" destination="fwM-PB-SMJ" eventType="touchUpInside" id="Bo6-w3-fXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.5701732008" green="0.93681159489999999" blue="0.48950074970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0NL-9b-iKI" firstAttribute="top" secondItem="1hQ-mw-xBF" secondAttribute="bottom" constant="91.5" id="04P-rb-TOZ"/>
                            <constraint firstItem="2gp-11-fBG" firstAttribute="top" secondItem="Ggf-hr-JTV" secondAttribute="bottom" constant="26" id="6wW-yF-8od"/>
                            <constraint firstAttribute="bottom" secondItem="N97-Uf-KEC" secondAttribute="bottom" constant="692" id="81S-Hr-an9"/>
                            <constraint firstItem="2gp-11-fBG" firstAttribute="centerX" secondItem="N97-Uf-KEC" secondAttribute="centerX" id="AtR-fX-tH4"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="centerX" secondItem="2gp-11-fBG" secondAttribute="centerX" id="CAJ-qV-Ue2"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="leading" secondItem="0NL-9b-iKI" secondAttribute="leading" id="KtA-Ho-Lza"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="top" secondItem="0NL-9b-iKI" secondAttribute="bottom" constant="25" id="QSn-gg-JnT"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="trailing" secondItem="0NL-9b-iKI" secondAttribute="trailing" id="ZIL-sP-81Y"/>
                            <constraint firstItem="1hQ-mw-xBF" firstAttribute="top" secondItem="N97-Uf-KEC" secondAttribute="bottom" constant="54" id="dZA-HM-Qu7"/>
                            <constraint firstItem="BZD-Es-roU" firstAttribute="trailing" secondItem="N97-Uf-KEC" secondAttribute="trailing" constant="34" id="eMa-MW-PVN"/>
                            <constraint firstItem="1hQ-mw-xBF" firstAttribute="leading" secondItem="SlM-mp-pDY" secondAttribute="leading" id="eZo-uP-0Kl"/>
                            <constraint firstItem="2gp-11-fBG" firstAttribute="leading" secondItem="BZD-Es-roU" secondAttribute="leading" constant="116" id="edo-IL-BfC"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="centerX" secondItem="1hQ-mw-xBF" secondAttribute="centerX" id="fEH-dJ-AnY"/>
                            <constraint firstItem="BZD-Es-roU" firstAttribute="bottom" secondItem="2gp-11-fBG" secondAttribute="bottom" constant="51" id="gYA-ll-TXD"/>
                            <constraint firstItem="0NL-9b-iKI" firstAttribute="centerX" secondItem="1hQ-mw-xBF" secondAttribute="centerX" id="gfn-Ft-K7z"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="leading" secondItem="BZD-Es-roU" secondAttribute="leading" constant="35" id="iDA-PS-3n5"/>
                            <constraint firstItem="0NL-9b-iKI" firstAttribute="centerY" secondItem="SlM-mp-pDY" secondAttribute="centerY" constant="24.5" id="iKq-YJ-z5T"/>
                            <constraint firstItem="Ggf-hr-JTV" firstAttribute="top" secondItem="SlM-mp-pDY" secondAttribute="top" constant="520" id="jvR-51-cd5"/>
                            <constraint firstItem="2gp-11-fBG" firstAttribute="centerX" secondItem="SlM-mp-pDY" secondAttribute="centerX" id="w7Z-sh-06e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZD-Es-roU"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="2gp-11-fBG" id="o60-be-QYq"/>
                        <outlet property="datePicker" destination="cQc-QQ-6ew" id="RIq-w6-aTg"/>
                        <outlet property="textfield_title" destination="GZm-uw-re0" id="gI0-NL-VgO"/>
                        <outlet property="workloadSlider" destination="LbJ-hy-ykw" id="MI9-zt-4Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeE-2q-t5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-556.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JU-4e-1Rh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkg-LT-wZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tlr-aN-hbo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yEi-dV-8Iz" kind="relationship" relationship="rootViewController" id="2r8-sD-yNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vj-sl-aAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
